<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatFacts API</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/catfact.css">
</head>

<body>

    <header class="header">
        <nav class="navigation">
            <h1 class="geschafft">CONGRATULATION</h1>
            <div class="burger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>

            </div>
        </nav>
        <div class="menu">
            <ul>
                <li>
                    <h1>MEOW-NU</h1>
                </li>
                <div class="trennlinie"></div>
                <li><a href="index.html" class="navigation-link">GAME</a></li>
                <li><a href="alle_catfacts.html" class="navigation-link">MORE CATFAAACTS</a></li>
            </ul>
        </div>


    </header>


    <main class="main">
        <div class=container id="catFactsApp">
        </div>
    </main>


    <footer class="footer">

    </footer>
    <script src="js/script.js"></script>
    <script src="js/catfacts.js"></script>
</body>

</html>